Example of usage:

python2.7 follow-youtube-recommendations.py --query="Joe Biden" --searches=1 --branch=10 --depth=4 --name="Biden"

--query: query that is made on youtube
--searches: number of search results from the query to start with
--branch: branching factor = number of recommendations that are followed
--name: name under which it will be saved
--alltime: add this option if you want to start from the most viewed videos for the query (using the option filter by viewcount on youtube)

# to install bs4
sudo python2.7 -m pip install bs4

***********************************

time python2.7 follow-youtube-recommendations_v3.py --query="Hillary Clinton" --searches=1 --branch=10 --depth=6 --name="Clinton_v11_d6" --gl="US" --language="en" --"loopok"=True

depth = 6, time = 86 minutes, videos = +4000

**********************************

time python2.7 follow-youtube-recommendations_v3.py --query="Joe Biden" --searches=1 --branch=5 --depth=7 --name="biden_v2_b5_d7" --gl="US" --language="en" --"loopok"=True

**********************************

npm youtube-explore-to-gexf --filename=video-infos-Clinton_v2-Hillary Clinton-20200423.json > clinton.gexf

node index.js --filename=video-infos-Clinton_v2-Hillary Clinton-20200423.json > clinton_v2.gexf